# LlamaLingo

./: README.md
LlamaLingo/: LlamaLingo.csproj  LlamaLingo.sln  Program.cs  Startup.cs  _Imports.razor
LlamaLingo/Data/: WeatherForecast.cs  WeatherForecastService.cs
LlamaLingo/Hubs/: ChatHub.cs
LlamaLingo/Models/: DbContext.cs  Location.cs  MySqlQuery.cs  Noun.cs  Person.cs  Pod.cs  Pype.cs  Task.cs  UserMessage.cs  Verb.cs  ViewPodBase.cs
LlamaLingo/Pages/: ColorManage.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GanttChart.razor  GanttChart.razor.cs  Index.razor  Index.razor.cs  Media_Audio.razor  Media_Video.razor  Menu_acad.razor  Menu_acad.razor.cs  Menu_admn.razor  Menu_admn.razor.cs  Menu_ainn.razor  Menu_ainn.razor.cs  Menu_engr.razor  Menu_engr.razor.cs  Menu_user.razor  Menu_user.razor.cs  Menu_xprt.razor  Menu_xprt.razor.cs  Page_Noun.razor  Page_Noun.razor.cs  Page_Verb.razor  Page_Verb.razor.cs  RadarChart - Copy - Copy.razor  RadarChart - Copy.razor  RadarChart.razor  RadarChart.razor.cs  TestChart.razor  ToastFeatures.razor  ToastFeatures.razor.cs  _Host.cshtml  _Layout.cshtml
LlamaLingo/Properties/: launchSettings.json
LlamaLingo/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
LlamaLingo/wwwroot/css/: site.css
